<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F7:AB:9E:C7:96:4C:F5:E6:D4:49:2C:0F:20:EC:D9:D1:A7:B1:95:E5%3Bcom.example.mob103map

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.mob103map

    SHA-1 certificate fingerprint:
    F7:AB:9E:C7:96:4C:F5:E6:D4:49:2C:0F:20:EC:D9:D1:A7:B1:95:E5

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCirKHny15YVWP5nNanX1IX8zjpDJngnHk</string>
</resources>
